<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="contenido_head">

            <div class="head_menu__enlaces">
               
                <a class="h_menu_link" href="index.html">
                    Home
                </a>
                <a class="h_menu_link" href="about.html">
                    Sobre mi
                </a>
             
            </div>

        </div>
    </header>



<main class="presentacion">
    <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">
            sobre mi
        </h1>

        <p class="presentacion__contenido__texto">
            hola mundo
        </p>

    </section>
    <img class="presentacion_img" src="./assets/Imagen.png" alt="Foto de Ana García desarrolando un proyecto">
</main>


    <footer>
        <div class="contenido_foot">
            <p>
                hola mundo.
            </p>
        </div>
    </footer>
</body>
</html>